# Create a bucket, add a policy from a file and tag

- name: Save keys to file on local machine
  copy:
    src: /tmp/fetched/token
    dest: "{{ playbook_dir }}/token"
    force: yes

- name: remove key pair by name
  ec2_key:
    name: mintyy
    state: absent
  ignore_errors: yes

- name: create a new ec2 key pair, returns generated private key
  ec2_key:
    name: mintyy
    region: us-east-1
  register: ec2_key_result

- name: Print the content of the mintyy.pem
  debug: msg="{ "content":"{{ ec2_key_result.key.private_key }}"}"

- name: Save private key
  copy: content="{{ ec2_key_result.key.private_key }}" dest="{{ playbook_dir }}/mintyy.pem" mode=0600
  when: ec2_key_result.changed


# curl -sk -X GET -H "X-Vault-Token:$VAULT_TOKEN" http:/
# /52.201.228.152:8200/v1/secret/mypassword | jq '.'
- name: Encode key to vault
  shell: openssl base64 -A -in mintyy.pem -out mintyy.pem.base64

- name: Send encoded key to vault
  shell: curl -v -sk -X POST -H "X-Vault-Token:{{ lookup('file', 'token') }}" -d '{"value":"{{ lookup('file', 'mintyy.pem.base64') }}"}' https://{{ lookup('file', 'ec2vltinstip') }}:8200/v1/secret/mypassword
  ignore_errors: true

- name: Send admin
  shell: curl -v -sk -X POST -H "X-Vault-Token:{{ lookup('file', 'token') }}" -d '{"value":"mintyy"}' https://{{ lookup('file', 'ec2vltinstip') }}:8200/v1/secret/admin
  ignore_errors: true

- name: Send password
  shell: curl -v -sk -X POST -H "X-Vault-Token:{{ lookup('file', 'token') }}" -d '{"value":"freshmint"}' https://{{ lookup('file', 'ec2vltinstip') }}:8200/v1/secret/password
  ignore_errors: true

- name: Convert template to shell with public IP
  template:
    mode: 01777
    src: getkey.j2
    dest: "{{ playbook_dir }}/getkey"
#curl -v -sk -X POST -H "X-Vault-Token:3Yse1gIwSPRWp0ePuRPtSYNr" -d '@mintyy.pem' https://52.204.94.85:8200/v1/secret/mypassword

#openssl base64 -A -in mintyy.pem -out mintyy.pem.base64

#curl -v -sk -X GET -H "X-Vault-Token:3Yse1gIwSPRWp0ePuRPtSYNr"  https://52.204.94.85:8200/v1/secret/mypassword | jq -r '.data.value' > output

#cat mintyy.pem.base64 | base64 --decode > mintyy2.pem

# - name: Get encoded key from vault
#   shell: curl -v -sk -X GET -H "X-Vault-Token:{{ lookup('file', 'token') }}" https://{{ lookup('file', 'ec2vltinstip') }}:8200/v1/secret/mypassword | jq -r '.data.value' > output2
#
# - name: Decode key
#   shell: cat output2 | base64 --decode > mintyy2.pem
