<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>DB_ADMIN</name>
          <description>Enter the admin name:</description>
          <value>Mint</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>DB_PASSWORD</name>
          <description>Set the password:</description>
          <value>freshmint3</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>DB_ADMIN</string>
        <string>DB_PASSWORD</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>11</queueId>
  <timestamp>1544016904198</timestamp>
  <startTime>1544016904201</startTime>
  <result>SUCCESS</result>
  <duration>274</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/setadminandpass</workspace>
  <hudsonVersion>2.146</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>