- name: Copy script to server
  copy:
    src: autojenkins
    dest: ./
    owner: root
    group: root
    mode: 0777
  become: true

- name: Copy admin config
  copy:
    src: admin-config.xml
    dest: ./
    owner: root
    group: root
    mode: 0777
  become: true

- name: Copy plugin file
  copy:
    src: installPlugins.json
    dest: ./
    owner: root
    group: root
    mode: 0777
  become: true

- name: Copy api token
  copy:
    src: getAPItoken
    dest: ./
    owner: root
    group: root
    mode: 0777
  become: true

- name: install basic packages
  action: >
    {{ ansible_pkg_mgr }} name={{ item }} state=present update_cache=yes
  with_items:
    - yum
  ignore_errors: yes

- name: Install boto
  yum:
    name: python-boto
    state: latest
  ignore_errors: yes

# - ec2_ami:
#     instance_id: "{{ instanceid }}"
#     wait: yes
#     name: TDRjenkins
#     tags:
#       Name: TDRjenkins
#       Service: TDRjenkins


# - name: run the script
#   command: sudo ./autojenkins
#   become: true
